.wheelContainer {
  position: relative;
  margin: 0 auto;
}

.wheel {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid #ff6b6b;
  transition: transform 3s cubic-bezier(0.2, 0.8, 0.3, 1);

  &.spinning {
    pointer-events: none;
  }
}

.item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
}

.itemContent {
  position: absolute;
  left: 50%;
  top: 50%;
  transform-origin: center;
  white-space: nowrap;
  font-size: 14px;
  color: #333;
  z-index: 1;
  text-align: center;
  width: max-content;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1px;
  
  > span {
    display: block;
    transform: rotate(90deg);
    line-height: 1.2;
  }
}

.pointer {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #ff6b6b;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border: 4px solid #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  &:hover {
    background: #ff6b6b;
  }

  &.disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
} 