.pageContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: url('@/assets/food001.jpg') no-repeat center center;
  background-size: cover;
  position: relative;
  min-height: 100vh;

  :global {
    .adm-floating-bubble {
      background: transparent;
      color: #1677ff;
      width: 56px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: none;
    }
  }
}

.bannerContainer {
  height: 200px;
  background: #fff;
  
  :global {
    .adm-image {
      width: 100%;
      height: 200px;
    }
  }
}

.bannerContent {
  position: relative;
  height: 200px;
}

.bannerTitle {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 8px 16px;
  background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  color: #fff;
  font-size: 16px;
}

.container {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

.recipeCard {
  background: #fff;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
}

.recipeCardContent {
  display: flex;
  gap: 12px;
}

.recipeImage {
  width: 100px;
  height: 100px;
  border-radius: 4px;
  overflow: hidden;
}

.recipeInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.recipeName {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
}

.recipeDetails {
  font-size: 14px;
  color: #666;
  display: flex;
  flex-direction: column;
  gap: 4px;
} 

.turntableIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 38px;
  height: 38px;
  border-radius: 50%;
  z-index: 1;
}

.turntableText {
  position: absolute;
  top: 0;
  left: 0;
  width: 42px;
  height: 42px;
  font-size: 18px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  z-index: 2;
  color: #ff6b6b;
}
