.flex {
  position: relative;
  display: -webkit-flex; /* Safari */
  display: flex;
  -webkit-flex-shrink: 0;

  flex-shrink: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  white-space: normal;

  word-break: break-all;
}
