.container {
  min-height: 100vh;
  background: url('@/assets/food001.jpg') no-repeat center center;
  background-size: cover;
}

.content {
  padding: 16px;
}

.imageSection {
  margin: -16px -16px 16px;
  
  .mainImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
}

.infoSection {
  background: #fffbfb;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.titleRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.actions {
  :global {
    .adm-button {
      --background-color: transparent;
      --border-color: transparent;
      font-size: 24px;
      padding: 4px;
      
      &:hover {
        --background-color: rgba(0, 0, 0, 0.05);
      }
    }
  }
}

.stats {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.section {
  background: #fffbfb;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.sectionTitle {
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 16px;
  padding-left: 12px;
  border-left: 4px solid #ff6b6b;
}

.ingredients {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  
  .ingredient {
    font-size: 14px;
  }
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.step {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.stepNumber {
  width: 24px;
  height: 24px;
  background: #ff6b6b;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stepContent {
  flex: 1;
  font-size: 16px;
  line-height: 1.6;
}

.video {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  
  .videoPlayer {
    width: 100%;
    display: block;
  }
} 